<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.androidproject.usmb.android_witube">
    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@drawable/wiitube_logo_transparent"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".activities.entry.RootActivity"
                  android:label="@string/app_name"
                  android:windowSoftInputMode="adjustPan"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".activities.MainActivity"
                  android:label="@string/title_activity_home"
                  android:windowSoftInputMode="adjustPan"
                  android:theme="@style/AppTheme.NoActionBar"/>

    </application>

</manifest>