<resources>

    <string name="app_name">WiiTube</string>
    <string name="title_activity_home">Home</string>

    <!-- AppBar   -->
    <string name="action_search_video">Search Video</string>
    <string name="action_switch_view">Switch View</string>
    <string name="action_add_video">Add Video</string>
    <string name="action_close_playing_video">Close Playing Video</string>
    <string name="logo_desc">App logo</string>
    <!-- End AppBar -->

    <string name="country_name">Country</string>

    <!-- Navigation Drawer   -->
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="add_video">Add a Video</string>
    <string name="home">Gallery</string>
    <string name="about">About</string>
    <string name="logout">Logout</string>

    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>WiiTube Gallery</item>
        <item>Add new Video</item>
        <item>About</item>
        <item>Logout</item>
    </string-array>

    <!-- End Navigation Drawer   -->

    <!-- Add Video Fragment   -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="video_title_hint">Title</string>
    <string name="video_url_hint">Video URL</string>
    <string name="video_thumbnail_hint">Thumbnail Url (Optional)</string>
    <string name="video_tags_hint">Tags (Separated by \",\")</string>

    <!-- End Add Video Fragment   -->

    <!-- List Videos Fragment   -->

    <string name="wii_video_item">Wii video item</string>
    <string name="no_wii_video_item">Hello, no current videos. \n Please Add one from the topbar or through the left menu !</string>

    <!-- End List Videos Fragment   -->

    <!-- Video View   -->

    <string name="control_play_speed">Play Speed</string>

    <!-- End Video View   -->

    <!-- Volley Error -->

    <string name="timeout_error">Timeout</string>
    <string name="no_internet">Network issues</string>
    <string name="generic_error">error</string>
    <string name="generic_server_down">Unknown error</string>

    <!-- End Volley Error -->

    <!-- Login Page -->

    <string name="username_hint">Enter your username</string>
    <string name="password_hint">Enter your password</string>
    <string name="button_sign_in">Login</string>
    <string name="no_account">No Account ? Register !</string>

    <!-- End Login Page -->

    <!-- Sign up Page -->

    <string name="new_email_hint">Enter an email</string>
    <string name="new_username_hint">Enter a username</string>
    <string name="new_password_hint">Enter a password</string>
    <string name="confirm_new_password_hint">Confirm password</string>
    <string name="button_sign_up">Register</string>
    <string name="has_account">Already registered ? Login !</string>
    <string name="delete_icon">Delete</string>
    <string name="add_note_icon">add note</string>
    <string name="play_icon">play</string>
    <string name="refresh_icon">refresh</string>
    <string name="video_title">Video Title</string>
    <string name="video_start_time">00:00:00</string>
    <string name="video_end_time">00:00:00</string>
    <string name="add_a_note">Add a Note</string>
    <string name="currenttime_hint">CurrentTime</string>
    <string name="note_hint">Note</string>
    <string name="add_note">Add Note</string>
    <string name="save_note">Save</string>
    <string name="cancel_add_note">Cancel</string>

    <!-- End Sign un Page -->

    <!-- AboutPage -->

    <string name="about_text">INFO806 Project\n \Mobile applications development. \n\nDeveloped for M Thibault CARRON\'s course.</string>

    <string name="about_technos">API : https://myjson.com/api\nVideo Player : ExoPlayer v1\nHTTP library : Volley\nPictures : Glide, Gravatar\nYoutube : android-youtubeExtractor
    </string>

    <string name="about_date_text">April 2017.</string>
    <string name="about_authors_text">Marien LEBLANC : \nmarien.leblanc@etu.univ-savoie.fr \n \nOury DIALLO : \nmamadou-oury.diallo@etu.univ-savoie.fr</string>
    <string name="copyright_all_rights_reserved">\@Copyright. All rights reserved</string>
    <string name="type">Type</string>
    <string name="type_description">type description</string>
    <string name="no_comment">No Comment</string>
    <string name="add">Add</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="vol_perc">22</string>
    <string name="brigtness_perc">22</string>
    <string name="user_name">Username</string>

    <!-- End About Page -->



    <!-- Add Video -->

    <string-array name="videos_type_array">
        <item>Youtube</item>
        <item>DASH</item>
        <item>SS</item>
        <item>HLS</item>
        <item>Other</item>
    </string-array>


    <!-- End add Video -->



</resources>
