<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                tools:context=".activities.menu_fragments.AddVideoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_fav_type_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/type"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/sp_fav_type_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/tv_fav_type_video"/>

    <ImageButton
        android:id="@+id/ib_fav_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_info_black_48px"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fav_type_video"
        android:layout_marginTop="20dp"
        android:hint="@string/video_title_hint"
        android:textColorHint="@color/colorPrimaryText">

        <EditText
            android:id="@+id/et_fav_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:ignore="LabelFor"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/video_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_title"
        android:layout_marginTop="20dp"
        android:hint="@string/video_url_hint"
        android:textColorHint="@color/colorPrimaryText">

        <EditText
            android:id="@+id/et_fav_video_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            tools:ignore="LabelFor"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/video_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_url"
        android:layout_marginTop="20dp"
        android:hint="@string/video_thumbnail_hint"
        android:textColorHint="@color/colorPrimaryText">

        <EditText
            android:id="@+id/et_fav_video_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            tools:ignore="LabelFor"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/video_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_thumb"
        android:layout_marginTop="20dp"
        android:hint="@string/video_tags_hint"
        android:textColorHint="@color/colorPrimaryText">

        <EditText
            android:id="@+id/et_fav_video_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:ignore="LabelFor"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_fav_add_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_round_shape"
        android:drawablePadding="-25dp"
        android:drawableEnd="@drawable/ic_add_white_48px"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/add"
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>

</RelativeLayout>
